PORT=5000
MONGO_URI=mongodb+srv://insureinvest-admin:<Invest2025876v2>@cluster0.ot6rxpc.mongodb.net/?investinsure=Cluster0
JWT_SECRET=supersecretjwtkey
PAYSTACK_SECRET_KEY=your_paystack_secret_key
FLUTTERWAVE_SECRET_KEY=your_flutterwave_secret_key
MTN_API_KEY=your_mtn_api_key
AIRTM_API_KEY=your_airtm_api_key
