PORT=5000
MONGO_URI=mongodb://localhost:27017/insvestinsure
JWT_SECRET=supersecretjwtkey
PAYSTACK_SECRET_KEY=your_paystack_secret_key
FLUTTERWAVE_SECRET_KEY=your_flutterwave_secret_key
MTN_API_KEY=your_mtn_api_key
AIRTM_API_KEY=your_airtm_api_key
